Blacklight.Showcase/Samples/DavesGlossyControlsSample.xaml

<UserControl x:Class="Blacklight.Showcase.Samples.DavesGlossyControlsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls"
    >
    
    <UserControl.Resources>

        <controls:ResourceDictionaryManager x:Key="ResourceDictionaryManager">
            <controls:ResourceDictionaryManager.ResourceDictionaries>
                <controls:ResourceDictionaryCollection>

                    <controls:ResourceDictionary Path="/Blacklight.Showcase;component/ResourceDictionaries/DavesGlossyControls.xaml">
                        <controls:ResourceDictionary.ResourceKeys>
                            <controls:ResourceKeyCollection>
                                <controls:ResourceKey ResourceName="BlackGlossyButton" />
                                <controls:ResourceKey ResourceName="GlossyBlackCheckBoxStyle" />
                                <controls:ResourceKey ResourceName="GlossyBlackRadioButton" />
                                <controls:ResourceKey ResourceName="GlossyBlackComboBox" />
                                <controls:ResourceKey ResourceName="GlossyBlackListBox" />
                                <controls:ResourceKey ResourceName="GlossyBlackListBoxItem" />
                                <controls:ResourceKey ResourceName="GlossyBlackTextBox" />
                                <controls:ResourceKey ResourceName="GlossyBlackProgressBar" />
                                <controls:ResourceKey ResourceName="GlossyBlackSlider" />
                                <controls:ResourceKey ResourceName="GlossyBlackScrollBar" />  
                            </controls:ResourceKeyCollection>
                        </controls:ResourceDictionary.ResourceKeys>
                    </controls:ResourceDictionary>

                </controls:ResourceDictionaryCollection>
            </controls:ResourceDictionaryManager.ResourceDictionaries>
        </controls:ResourceDictionaryManager>

    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BlackGlossyButton}" Content="Button" Margin="10"
                Foreground="White" VerticalAlignment="Center" Height="30"/>
        
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center" >
            <CheckBox Content="CheckBox" Style="{StaticResource GlossyBlackCheckBoxStyle}" Margin="0,3,0,3" Foreground="White" />
            <CheckBox Content="CheckBox" Style="{StaticResource GlossyBlackCheckBoxStyle}" Margin="0,3,0,3" Foreground="White" />
            <CheckBox Content="CheckBox" Style="{StaticResource GlossyBlackCheckBoxStyle}" Margin="0,3,0,3" Foreground="White"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Margin="10" HorizontalAlignment="Center">
            <RadioButton Content="RadioButton" Style="{StaticResource GlossyBlackRadioButton}" Margin="0,3,0,3" Foreground="White" GroupName="DavesGlossyControlsSampleGroup"/>
            <RadioButton Content="RadioButton" Style="{StaticResource GlossyBlackRadioButton}" Margin="0,3,0,3" Foreground="White" GroupName="DavesGlossyControlsSampleGroup"/>
            <RadioButton Content="RadioButton" Style="{StaticResource GlossyBlackRadioButton}" Margin="0,3,0,3" Foreground="White" GroupName="DavesGlossyControlsSampleGroup"/>
        </StackPanel>
        
        <ComboBox Height="30" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource GlossyBlackComboBox}" Foreground="White">
            <ComboBoxItem Content="ComboBoxItem" IsSelected="True" Foreground="White" />
            <ComboBoxItem Content="ComboBoxItem" Foreground="White" />
            <ComboBoxItem Content="ComboBoxItem" Foreground="White" />
            <ComboBoxItem Content="ComboBoxItem" Foreground="White" />
            <ComboBoxItem Content="ComboBoxItem" Foreground="White" />
            <ComboBoxItem Content="ComboBoxItem" Foreground="White" />
            <ComboBoxItem Content="ComboBoxItem" Foreground="White" />
        </ComboBox>
       
        <ListBox Grid.Row="1" Style="{StaticResource GlossyBlackListBox}" Margin="10" >
            <ListBoxItem Content="ListBoxItem" Foreground="White" IsSelected="True" Style="{StaticResource GlossyBlackListBoxItem}" />
            <ListBoxItem Content="ListBoxItem" Foreground="White" Style="{StaticResource GlossyBlackListBoxItem}" />
            <ListBoxItem Content="ListBoxItem" Foreground="White" Style="{StaticResource GlossyBlackListBoxItem}" />
            <ListBoxItem Content="ListBoxItem" Foreground="White"  Style="{StaticResource GlossyBlackListBoxItem}"/>
            <ListBoxItem Content="ListBoxItem" Foreground="White" Style="{StaticResource GlossyBlackListBoxItem}" />
            <ListBoxItem Content="ListBoxItem" Foreground="White" Style="{StaticResource GlossyBlackListBoxItem}" />
            <ListBoxItem Content="ListBoxItem" Foreground="White" Style="{StaticResource GlossyBlackListBoxItem}" />
            <ListBoxItem Content="ListBoxItem" Foreground="White"  Style="{StaticResource GlossyBlackListBoxItem}"/>
            <ListBoxItem Content="ListBoxItem" Foreground="White" Style="{StaticResource GlossyBlackListBoxItem}" />
            <ListBoxItem Content="ListBoxItem" Foreground="White" Style="{StaticResource GlossyBlackListBoxItem}" />
            <ListBoxItem Content="ListBoxItem" Foreground="White" Style="{StaticResource GlossyBlackListBoxItem}" />
        </ListBox>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"
                 Style="{StaticResource GlossyBlackTextBox}" Text="TextBox" Foreground="White" TextWrapping="Wrap"/>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Slider Orientation="Vertical" Margin="5,0,5,0" Value="0.5" Minimum="0" Maximum="1" Style="{StaticResource GlossyBlackSlider}" />
            <ScrollBar Orientation="Vertical" Margin="20,0,5,0" Style="{StaticResource GlossyBlackScrollBar}" HorizontalAlignment="Center" Width="20" />
        </StackPanel>
        
        <Slider Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Value="0.5" Minimum="0" Maximum="1" Style="{StaticResource GlossyBlackSlider}" />
        <ScrollBar Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource GlossyBlackScrollBar}" VerticalAlignment="Center" Height="20"/>
        
        <ProgressBar Grid.Row="3" IsIndeterminate="False" Grid.ColumnSpan="4" Margin="10" Value="50" Style="{StaticResource GlossyBlackProgressBar}" />
        <ProgressBar Grid.Row="4" IsIndeterminate="True" Grid.ColumnSpan="4" Margin="10" Value="50" Style="{StaticResource GlossyBlackProgressBar}" />
    </Grid>
</UserControl>
