Blacklight.Showcase/Samples/DeepZoomViewerSample.xaml

<UserControl x:Class="Blacklight.Showcase.Samples.DeepZoomViewerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls"
    >

    <UserControl.Resources>

        <controls:ResourceDictionaryManager x:Key="ResourceDictionaryManager">
            <controls:ResourceDictionaryManager.ResourceDictionaries>
                <controls:ResourceDictionaryCollection>

                    <controls:ResourceDictionary Path="/Blacklight.Showcase;component/ResourceDictionaries/DavesGlossyControls.xaml">
                        <controls:ResourceDictionary.ResourceKeys>
                            <controls:ResourceKeyCollection>
                                <controls:ResourceKey ResourceName="GlossyBlackSlider" />
                            </controls:ResourceKeyCollection>
                        </controls:ResourceDictionary.ResourceKeys>
                    </controls:ResourceDictionary>

                </controls:ResourceDictionaryCollection>
            </controls:ResourceDictionaryManager.ResourceDictionaries>
        </controls:ResourceDictionaryManager>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MaxWidth="150" />
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#ffffffff" FontSize="14" FontFamily="Verdana" Margin="5" Grid.Row="0"
                   Text="Source Url" VerticalAlignment="Center" />
            <TextBox Margin="5,0,5,0" Grid.Column="1" FontSize="14" FontFamily="Verdana" Text="http://www.mscui.net/patientjourneydemonstrator/clientbin/images/ecgresults/dzc_output.xml" x:Name="deepZoomSource" />
            <Button Content="Go" x:Name="GoButton" Width="25" Grid.Column="2" Style="{StaticResource ButtonStyle}" Foreground="#ffffffff" />
        <TextBlock Foreground="#ffffffff" FontSize="12" FontFamily="Verdana" Margin="5" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap"
                   Text="(The Url for the deep zoom XML source) " VerticalAlignment="Center" />

        
        <controls:ClippingBorder CornerRadius="10" Background="#ffffffff" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,15,0,0">

            <controls:DeepZoomViewer
                x:Name="DeepZoomViewer"
                SourceUri="http://www.mscui.net/patientjourneydemonstrator/clientbin/images/ecgresults/dzc_output.xml"
                />



        </controls:ClippingBorder>

    </Grid>
</UserControl>
