Blacklight.Showcase/Samples/WhoIsInvolved.xaml

<UserControl x:Class="Blacklight.Showcase.Samples.WhoIsInvolved"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls"
             xmlns:local="clr-namespace:Blacklight.Showcase"
    >
    <Grid>
        <ItemsControl Margin="5" x:Name="peopleItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:OuterGlowBorder Margin="20"
                                              OuterGlowColor="#ff000000" OuterGlowSize="20" OuterGlowOpacity="0.5" Background="#ff333333"
                                              BorderThickness="2" BorderBrush="#ff666666" CornerRadius="5,5,5,5"
                                              MinHeight="150">
                        
                        <controls:InnerGlowBorder CornerRadius="5"
                                                  Background="Transparent" BorderThickness="0"
                                                  InnerGlowColor="#ffffffff" InnerGlowSize="15,15,0,0" Margin="1" InnerGlowOpacity="0.2">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <controls:InnerGlowBorder InnerGlowColor="#ff000000" InnerGlowSize="10,10,0,0" CornerRadius="5" Margin="5" Background="#ff111111"
                                                          Width="204" Height="154" BorderBrush="#ff000000" BorderThickness="2" InnerGlowOpacity="0.7" VerticalAlignment="Top">
                                    <Grid>
                                        <Image Source="/Images/placeholder.jpg" />
                                        <Image Source="{Binding Image}" />
                                    </Grid>
                                </controls:InnerGlowBorder>
                                
                                <Grid Grid.Column="1" Margin="10,5,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <controls:DropShadowTextBlock Text="{Binding Name}" Foreground="#ff7f7f7f" DropShadowColor="#ff000000" DropShadowAngle="45" DropShadowDistance="3" 
                                                                  FontFamily="Verdana" FontSize="24" Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Grid.Row="1">
                                        <controls:DropShadowTextBlock Text="{Binding JobRole}" FontFamily="Verdana" FontSize="14" Foreground="#ffaaaaaa" DropShadowDistance="3"  />
                                        <controls:DropShadowTextBlock Text=" | " FontFamily="Verdana" FontSize="14" Foreground="#ffaaaaaa" DropShadowDistance="3" />
                                        <controls:DropShadowTextBlock Text="{Binding BlacklightRole}" FontFamily="Verdana" FontSize="14" Foreground="#ffaaaaaa" DropShadowDistance="3" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding About}" Grid.Row="2" FontFamily="Verdana" FontSize="12" Foreground="#ffffffff" Margin="0,0,0,10" TextWrapping="Wrap" LineHeight="20" />
                                    <controls:WebLink Text="Click here to go to my blog" Uri="{Binding Blog}" Grid.Row="3" Foreground="#ffaaaaaa" FontFamily="Verdana" FontSize="14" Visibility="{Binding BlogVisibility}" />
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </controls:InnerGlowBorder>
                        
                    </controls:OuterGlowBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
