Blacklight.Showcase.Wpf/Samples/OuterGlowBorderSample.xaml

<UserControl x:Class="Blacklight.Showcase.Wpf.Samples.OuterGlowBorderSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Blacklight.Controls.Wpf;assembly=Blacklight.Controls.Wpf"
    >
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Blacklight.Showcase.Wpf;component/ResourceDictionaries/DavesGlossyControls.xaml"/>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Foreground="#ffffffff" FontSize="14" FontFamily="Verdana" Margin="5"
                   Text="Outer Glow Opacity" VerticalAlignment="Center" />
        <Slider Width="195" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,5,5" Minimum="0" Maximum="1" Value="0.5"
                x:Name="opacitySlider" Style="{StaticResource GlossyBlackSlider}"/>
        <TextBlock Foreground="#ffffffff" FontSize="12" FontFamily="Verdana" Margin="5" Grid.Column="2" TextWrapping="Wrap"
                   Text="(Value between 0 and 1)" VerticalAlignment="Center" />
        
        <TextBlock Foreground="#ffffffff" FontSize="14" FontFamily="Verdana" Margin="5" Grid.Row="1"
                   Text="Outer Glow Size" VerticalAlignment="Center" />
        <Slider Width="195" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,5,5" Minimum="0" Maximum="50" Value="25" Grid.Row="1"
                x:Name="sizeSlider" Style="{StaticResource GlossyBlackSlider}"/>
        <TextBlock Foreground="#ffffffff" FontSize="12" FontFamily="Verdana" Margin="5" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1"
                   Text="(A double value, here between 0 and 50)" VerticalAlignment="Center" />
        
        <TextBlock Foreground="#ffffffff" FontSize="14" FontFamily="Verdana" Margin="5" Grid.Row="2"
                   Text="Corner Radius" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="40" Margin="5,0,5,0" FontSize="14" FontFamily="Verdana" Text="5" x:Name="cornerRadiusTopLeftTextBox" />
            <TextBox Width="40" Margin="5,0,5,0" FontSize="14" FontFamily="Verdana" Text="5" x:Name="cornerRadiusTopRightTextBox" />
            <TextBox Width="40" Margin="5,0,5,0" FontSize="14" FontFamily="Verdana" Text="5" x:Name="cornerRadiusBottomRightTextBox" />
            <TextBox Width="40" Margin="5,0,5,0" FontSize="14" FontFamily="Verdana" Text="5" x:Name="cornerRadiusBottomLeftTextBox" />
        </StackPanel>
        <TextBlock Foreground="#ffffffff" FontSize="12" FontFamily="Verdana" Margin="5" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"
                   Text="(The radius for the top left, top right, bottom right and bottom left corners)" VerticalAlignment="Center" />
        
        <TextBlock Foreground="#ffffffff" FontSize="14" FontFamily="Verdana" Margin="5" Grid.Row="3"
                   Text="Outer Glow Color" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="40" Margin="5,0,5,0" FontSize="14" FontFamily="Verdana" Text="255" x:Name="outerGlowColorATextBox" />
            <TextBox Width="40" Margin="5,0,5,0" FontSize="14" FontFamily="Verdana" Text="0" x:Name="outerGlowColorRTextBox" />
            <TextBox Width="40" Margin="5,0,5,0" FontSize="14" FontFamily="Verdana" Text="0" x:Name="outerGlowColorGTextBox" />
            <TextBox Width="40" Margin="5,0,5,0" FontSize="14" FontFamily="Verdana" Text="0" x:Name="outerGlowColorBTextBox" />
        </StackPanel>
        <TextBlock Foreground="#ffffffff" FontSize="12" FontFamily="Verdana" Margin="5" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"
                   Text="(A ARGB value, each from 0-255)" VerticalAlignment="Center" />
        
        <Border CornerRadius="10" Background="#ffffffff" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,15,0,0">
            
            <controls:OuterGlowBorder x:Name="outerGlowBorder" 
                                      Background="#ffffffff"
                                      Margin="50"
                                      OuterGlowColor="#ff000000"
                                      OuterGlowSize="25"
                                      OuterGlowOpacity="0.5"
                                      CornerRadius="5,5,5,5"
                                      BorderBrush="#ff000000" BorderThickness="1,1,1,1"
                                      MinHeight="100"/>
            
        </Border>
        
    </Grid>
</UserControl>
